apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.host }}-letsencrypt-cert
spec:
  secretName: {{ .Values.host }}-tls-secret
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-production
  commonName: {{ .Values.host }}
  dnsNames:
    - {{ .Values.host }}
  {{- if .Values.hasWww }}
    - www.{{ .Values.host }}
  {{- end }}
