host: beta.tour-360.ru
hasWww: false
path: /projects/patriot
name: tour-360.ru-projects-patriot
replicas: 1
service:
  targetPort: 80
  port: 80
image:
  pullSecrets: ghcr-borodin
  repository: ghcr.io/BorodinDK/patriot
  tag: master
