host: maximborodin.ru
hasWww: true
path: /
name: maximborodin
replicas: 1
service:
  targetPort: 80
  port: 80
image:
  pullSecrets: ghcr-borodin
  repository: ghcr.io/borodindk/maximborodin.ru
  tag: master
